{
    "name": "dotkernel/dot-authorization",
    "type": "library",
    "description": "DotKernel authorization service abstractions",
    "license": "MIT",
    "homepage": "https://github.com/dotkernel/dot-authorization",
    "authors": [
        {
            "name": "DotKernel Team",
            "email": "team@dotkernel.com"
        }
    ],
    "keywords": [
        "authorization",
        "laminas",
        "laminas-dependency"
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.5",
        "phpunit/phpunit": "10.2",
        "vimeo/psalm": "^5.13"
    },
    "autoload": {
        "psr-4": {
            "Dot\\Authorization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DotTest\\Authorization\\": "test/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    }
}
